# ShopVerse

./: .editorconfig  .gitattributes  .gitignore  COPILOT_PROGRESS.md  README.md  ShopVerse.slnx  docker-compose.dcproj  docker-compose.keycloak.yml  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  ApiGetway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
ApiGateway/Properties/: launchSettings.json
ApiGetway/: ApiGateway.csproj  ApiGetway.csproj  ApiGetway.http  Dockerfile  Program.cs
ApiGetway/Controllers/: WeatherForecastController.cs
ApiGetway/Properties/: launchSettings.json
BuildingBlocks.Common/: BuildingBlocks.Common.csproj  DeveloperCertificateHelper.cs
BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
BuildingBlocks.Messaging/Events/: IIntegrationEvent.cs  OrderCreatedEvent.cs  PaymentProcessedEvent.cs  StockFailedEvent.cs  StockReservedEvent.cs
BuildingBlocks.Messaging/Kafka/: IEventPublisher.cs  KafkaEventPublisher.cs  KafkaServiceExtensions.cs  KafkaSettings.cs  KafkaTopics.cs
BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  Class1.cs
BuildingBlocks.Observability/Logging/: CorrelationIdMiddleware.cs  SerilogExtensions.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
InventoryService/Consumers/: OrderCreatedConsumer.cs
InventoryService/Controllers/: InventoryController.cs  WeatherForecastController.cs
InventoryService/Properties/: launchSettings.json
OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderService/Models/: OrderModels.cs
OrderService/Properties/: launchSettings.json
PaymentService/: Dockerfile  PaymentService.csproj  PaymentService.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
PaymentService/Consumers/: OrderCreatedConsumer.cs
PaymentService/Controllers/: PaymentsController.cs  WeatherForecastController.cs
PaymentService/Properties/: launchSettings.json
docker/keycloak/: shopverse-realm.json
